<CustomFilterDefinitions>
  <CustomProxyDefinition name="Cellular Aggregate" group="filters">
    <CompoundSourceProxy id="90321" servers="1">
      <Proxy group="filters" type="Glyph" id="62258" servers="1" compound_name="Glyph1">
        <Property name="ComponentSelection" id="62258.ComponentSelection" number_of_elements="1">
          <Element index="0" value="4"/>
        </Property>
        <Property name="GlyphMode" id="62258.GlyphMode" number_of_elements="1">
          <Element index="0" value="2"/>
          <Domain name="enum" id="62258.GlyphMode.enum">
            <Entry value="0" text="All Points"/>
            <Entry value="1" text="Every Nth Point"/>
            <Entry value="2" text="Uniform Spatial Distribution (Bounds Based)"/>
            <Entry value="3" text="Uniform Spatial Distribution (Surface Sampling)"/>
            <Entry value="4" text="Uniform Spatial Distribution (Volume Sampling)"/>
          </Domain>
        </Property>
        <Property name="GlyphTransform" id="62258.GlyphTransform" number_of_elements="1">
          <Proxy value="62180"/>
          <Domain name="proxy_list" id="62258.GlyphTransform.proxy_list">
            <Proxy value="62180"/>
          </Domain>
        </Property>
        <Property name="Input" id="62258.Input" number_of_elements="1">
          <Proxy value="27685" output_port="0"/>
          <Domain name="groups" id="62258.Input.groups"/>
          <Domain name="input_type" id="62258.Input.input_type"/>
          <Domain name="scale_array" id="62258.Input.scale_array"/>
          <Domain name="vector_array" id="62258.Input.vector_array"/>
        </Property>
        <Property name="MaximumNumberOfSamplePoints" id="62258.MaximumNumberOfSamplePoints" number_of_elements="1">
          <Element index="0" value="5000"/>
          <Domain name="range" id="62258.MaximumNumberOfSamplePoints.range"/>
        </Property>
        <Property name="OrientationArray" id="62258.OrientationArray" number_of_elements="5">
          <Element index="0" value="1"/>
          <Element index="1" value=""/>
          <Element index="2" value=""/>
          <Element index="3" value="0"/>
          <Element index="4" value="No orientation array"/>
          <Domain name="array_list" id="62258.OrientationArray.array_list">
            <String text="No orientation array"/>
          </Domain>
        </Property>
        <Property name="ScaleArray" id="62258.ScaleArray" number_of_elements="5">
          <Element index="0" value="0"/>
          <Element index="1" value=""/>
          <Element index="2" value=""/>
          <Element index="3" value="0"/>
          <Element index="4" value="R_Cell"/>
          <Domain name="array_list" id="62258.ScaleArray.array_list">
            <String text="No scale array"/>
            <String text="R_Cell"/>
          </Domain>
        </Property>
        <Property name="ScaleFactor" id="62258.ScaleFactor" number_of_elements="1">
          <Element index="0" value="2"/>
          <Domain name="bounds" id="62258.ScaleFactor.bounds"/>
          <Domain name="scalar_range" id="62258.ScaleFactor.scalar_range"/>
          <Domain name="vector_range" id="62258.ScaleFactor.vector_range"/>
        </Property>
        <Property name="Seed" id="62258.Seed" number_of_elements="1">
          <Element index="0" value="10339"/>
          <Domain name="range" id="62258.Seed.range"/>
        </Property>
        <Property name="Source" id="62258.Source" number_of_elements="1">
          <Proxy value="62236" output_port="0"/>
          <Domain name="groups" id="62258.Source.groups"/>
          <Domain name="input_type" id="62258.Source.input_type"/>
          <Domain name="proxy_list" id="62258.Source.proxy_list">
            <Proxy value="62181"/>
            <Proxy value="62192"/>
            <Proxy value="62203"/>
            <Proxy value="62214"/>
            <Proxy value="62225"/>
            <Proxy value="62236"/>
            <Proxy value="62247"/>
          </Domain>
        </Property>
        <Property name="Stride" id="62258.Stride" number_of_elements="1">
          <Element index="0" value="1"/>
          <Domain name="range" id="62258.Stride.range"/>
        </Property>
        <Property name="VectorScaleMode" id="62258.VectorScaleMode" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="enum" id="62258.VectorScaleMode.enum">
            <Entry value="0" text="Scale by Magnitude"/>
            <Entry value="1" text="Scale by Components"/>
          </Domain>
        </Property>
      </Proxy>
      <Proxy group="filters" type="TableToPolyData" id="27685" servers="1" compound_name="TableToPoints1">
        <Property name="Create2DPoints" id="27685.Create2DPoints" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27685.Create2DPoints.bool"/>
        </Property>
        <Property name="Input" id="27685.Input" number_of_elements="1">
          <Domain name="groups" id="27685.Input.groups"/>
          <Domain name="input_array" id="27685.Input.input_array"/>
          <Domain name="input_type" id="27685.Input.input_type"/>
        </Property>
        <Property name="KeepAllDataArrays" id="27685.KeepAllDataArrays" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="bool" id="27685.KeepAllDataArrays.bool"/>
        </Property>
        <Property name="XColumn" id="27685.XColumn" number_of_elements="1">
          <Element index="0" value="X"/>
          <Domain name="array_list" id="27685.XColumn.array_list">
            <String text="R_Cell"/>
            <String text="X"/>
            <String text="Y"/>
            <String text="Z"/>
          </Domain>
        </Property>
        <Property name="YColumn" id="27685.YColumn" number_of_elements="1">
          <Element index="0" value="Y"/>
          <Domain name="array_list" id="27685.YColumn.array_list">
            <String text="R_Cell"/>
            <String text="X"/>
            <String text="Y"/>
            <String text="Z"/>
          </Domain>
        </Property>
        <Property name="ZColumn" id="27685.ZColumn" number_of_elements="1">
          <Element index="0" value="Z"/>
          <Domain name="array_list" id="27685.ZColumn.array_list">
            <String text="R_Cell"/>
            <String text="X"/>
            <String text="Y"/>
            <String text="Z"/>
          </Domain>
        </Property>
      </Proxy>
      <Proxy group="extended_sources" type="Transform2" id="62180" servers="1" compound_name="auto_62180">
        <Property name="Position" id="62180.Position" number_of_elements="3">
          <Element index="0" value="0"/>
          <Element index="1" value="0"/>
          <Element index="2" value="0"/>
          <Domain name="range" id="62180.Position.range"/>
        </Property>
        <Property name="PositionInfo" id="62180.PositionInfo" number_of_elements="3">
          <Element index="0" value="0"/>
          <Element index="1" value="0"/>
          <Element index="2" value="0"/>
        </Property>
        <Property name="Rotation" id="62180.Rotation" number_of_elements="3">
          <Element index="0" value="0"/>
          <Element index="1" value="0"/>
          <Element index="2" value="0"/>
          <Domain name="range" id="62180.Rotation.range"/>
        </Property>
        <Property name="RotationInfo" id="62180.RotationInfo" number_of_elements="3">
          <Element index="0" value="0"/>
          <Element index="1" value="0"/>
          <Element index="2" value="0"/>
        </Property>
        <Property name="Scale" id="62180.Scale" number_of_elements="3">
          <Element index="0" value="1"/>
          <Element index="1" value="1"/>
          <Element index="2" value="1"/>
          <Domain name="range" id="62180.Scale.range"/>
        </Property>
        <Property name="ScaleInfo" id="62180.ScaleInfo" number_of_elements="3">
          <Element index="0" value="1"/>
          <Element index="1" value="1"/>
          <Element index="2" value="1"/>
        </Property>
      </Proxy>
      <Proxy group="sources" type="SphereSource" id="62236" servers="1" compound_name="auto_62236">
        <Property name="Center" id="62236.Center" number_of_elements="3">
          <Element index="0" value="0"/>
          <Element index="1" value="0"/>
          <Element index="2" value="0"/>
          <Domain name="range" id="62236.Center.range"/>
        </Property>
        <Property name="EndPhi" id="62236.EndPhi" number_of_elements="1">
          <Element index="0" value="180"/>
          <Domain name="range" id="62236.EndPhi.range"/>
        </Property>
        <Property name="EndTheta" id="62236.EndTheta" number_of_elements="1">
          <Element index="0" value="360"/>
          <Domain name="range" id="62236.EndTheta.range"/>
        </Property>
        <Property name="PhiResolution" id="62236.PhiResolution" number_of_elements="1">
          <Element index="0" value="25"/>
          <Domain name="range" id="62236.PhiResolution.range"/>
        </Property>
        <Property name="Radius" id="62236.Radius" number_of_elements="1">
          <Element index="0" value="0.5"/>
          <Domain name="range" id="62236.Radius.range"/>
        </Property>
        <Property name="StartPhi" id="62236.StartPhi" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="62236.StartPhi.range"/>
        </Property>
        <Property name="StartTheta" id="62236.StartTheta" number_of_elements="1">
          <Element index="0" value="0"/>
          <Domain name="range" id="62236.StartTheta.range"/>
        </Property>
        <Property name="ThetaResolution" id="62236.ThetaResolution" number_of_elements="1">
          <Element index="0" value="25"/>
          <Domain name="range" id="62236.ThetaResolution.range"/>
        </Property>
      </Proxy>
      <ExposedProperties>
        <Property name="Source" proxy_name="Glyph1" exposed_name="Glyph Type"/>
        <Property name="Input" proxy_name="TableToPoints1" exposed_name="Input"/>
        <Property name="ScaleArray" proxy_name="Glyph1" exposed_name="Scale Array"/>
        <Property name="ScaleFactor" proxy_name="Glyph1" exposed_name="Scale Factor"/>
        <Property name="XColumn" proxy_name="TableToPoints1" exposed_name="X Column"/>
        <Property name="YColumn" proxy_name="TableToPoints1" exposed_name="Y Column"/>
        <Property name="ZColumn" proxy_name="TableToPoints1" exposed_name="Z Column"/>
      </ExposedProperties>
      <OutputPort name="Output" proxy="Glyph1" port_index="0"/>
      <Hints>
        <ShowInMenu/>
      </Hints>
    </CompoundSourceProxy>
  </CustomProxyDefinition>
</CustomFilterDefinitions>
